debug {
    disable_logs = false  # Enable logging to a file (false = logs enabled)
    disable_scale_checks = false  # Enable scale verification (false = prevent pixel misalignment)
    
    # overlay = true  # Print the debug performance overlay (commented out)

    damage_blink = false  # Flash damaged areas (epilepsy warning!)
    disable_time = false  # Disable time logging
    damage_tracking = 2  # Redraw only updated areas (0 = none, 1 = monitor, 2 = full)
    enable_stdout_logs = false  # Log to stdout instead of file
    manual_crash = 0  # Set to 1 and back to 0 to crash Hyprland manually
    suppress_errors = false  # Show config parsing errors
    watchdog_timeout = 5  # Watchdog timeout for signal processing (0 = disable)
    error_limit = 5  # Max number of displayed config parsing errors
    error_position = 0  # Position of the error bar (0 = top, 1 = bottom)
    colored_stdout_logs = true  # Enable colored logs in stdout
    pass = false  # Enable render pass debugging
}

