
#█▀▄ █▀▀ █▀▀ █▀█ █▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
#█▄▀ ██▄ █▄▄ █▄█ █▀▄ █▀█ ░█░ █ █▄█ █░▀█
decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10  # Rounded corners radius (in layout px)
    rounding_power = 2.0  # Adjusts curve smoothness (2.0 = circle, 4.0 = squircle)

    active_opacity = 1.0  # Opacity of active windows (0.0 - 1.0)
    inactive_opacity = 1.0  # Opacity of inactive windows (0.0 - 1.0)
    fullscreen_opacity = 1  # Opacity of fullscreen windows (0.0 - 1.0)

    dim_inactive = true  # Enable dimming of inactive windows
    dim_strength = 0.25  # Dimming strength for inactive windows (0.0 - 1.0)
    dim_special = 0.2  # Dimming strength for special workspace (0.0 - 1.0)
    dim_around = 0.4  # Dimming strength for dimaround rule (0.0 - 1.0)


#█▄▄ █░░ █░█ █▀█
#█▄█ █▄▄ █▄█ █▀▄


blur {
    enabled = true  # Enable Kawase blur
    size = 8  # Blur size (distance)
    passes = 3  # Number of blur passes
    noise = 0  # Noise intensity (0.0 - 1.0)
    contrast = 1  # Contrast modulation (0.0 - 2.0)
    brightness = 1  # Brightness modulation (0.0 - 2.0)
    vibrancy = 0.6  # Increase saturation of blurred colors (0.0 - 1.0)
    vibrancy_darkness = 0.1  # Effect strength on dark areas (0.0 - 1.0)
    popups = true  # Blur popups (e.g., right-click menus)

    ignore_opacity = true  # Ignore window opacity when blurring
    new_optimizations = true  # Enable performance optimizations
    xray = false  # Floating windows ignore tiled ones in blur
    special = false  # Blur behind special workspace (expensive)
    popups_ignorealpha = 0.2  # Ignore blur if pixel opacity < this value
    input_methods = false  # Blur input methods (e.g., fcitx5)
    input_methods_ignorealpha = 0.2  # Ignore blur on input methods if opacity < this value
}



#█▀ █░█ ▄▀█ █▀▄ █▀█ █░█░█
#▄█ █▀█ █▀█ █▄▀ █▄█ ▀▄▀▄▀
shadow {
    enabled = true  # Enable drop shadows on windows
    range = 4  # Shadow size in layout px
    render_power = 3  # Falloff power (higher = faster fade)
    color = rgba(1a1a1aee)  # Shadow color (alpha controls opacity)

    sharp = false  # Sharp shadows (true = hard edges)
    ignore_window = true  # Do not render shadow behind window itself
    scale = 1.0  # Shadow scale (0.0 - 1.0)
}




#▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█ █▀
#█▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█ ▄█
animations {
    bezier = fluent_decel, 0, 0.2, 0.4, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutCubic, 0.33, 1, 0.68, 1
    bezier = easeinoutsine, 0.37, 0, 0.63, 1
    
    # Windows
    animation = windowsIn, 1, 3, easeOutCubic, slide # window open
    animation = windowsOut, 1, 3, easeOutCubic, slide # window close.

    animation = windowsMove, 1, 2.5, easeinoutsine, slide # everything in between, moving, dragging, resizing.

    # Fading
    animation = fadeIn, 1, 3, easeOutCubic  # fade in (open) -> layers and windows
    animation = fadeOut, 1, 3, easeOutCubic # fade out (close) -> layers and windows
    animation = fadeSwitch, 1, 5, easeOutCirc # fade on changing activewindow and its opacity
    animation = fadeShadow, 1, 5, easeOutCirc # fade on changing activewindow for shadows
    animation = fadeDim, 1, 6, fluent_decel # the easing of the dimming of inactive windows
    animation = border, 1, 2.7, easeOutCirc # for animating the border's color switch speed


	# Layers
	animation = layers, 1, 2, fluent_decel, popin 80%
	
    # Workspaces
   animation = workspaces, 1, 6, fluent_decel, slide # styles: slide, slidevert, fade, slidefade, slidefadevert
#	animation = specialWorkspace, 1, 1, fluent_decel, slidefade 40%
}
}
