# █▀▀ █▄░█ █░█ ▄▄ █▀
# ██▄ █░▀█ ▀▄▀ ░░ ▄█
# No envs using uwsm
env = GDK_BACKEND,wayland,x11
env = GDK_SCALE,1
env = XCURSOR_SIZE,30
env = GTK_THEME,Breeze-Dark
env = QT_QPA_PLATFORM="wayland;xcb"
env = QT_QPA_PLATFORMTHEME,qt6ct
env = HYPRCURSOR_SIZE,30
