# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄
# exec-once=$HOME/.local/share/hyprload/hyprload.sh

exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- hyprpanel

exec-once = hyprpm enable Hyprspace 
exec-once = hyprpm enable xtra-dispatchers
exec-once = hyprpm enable hyprchroma
exec-once = hyprpm enable dynamic-cursors

exec-once = uwsm app -- wl-clip-persist -c regular # it makes it so your clipboard data isn't deleted from the clipboard when you close the application you copied from

exec-once = wl-paste --type text --watch cliphist store -max-items 100000 #Stores only text data

exec-once = wl-paste --type image --watch cliphist store -max-items 100000 #Stores only image data

exec-once = uwsm app -- /usr/lib/polkit-kde-authentication-agent-1

# luanuching auto mount tool
exec-once= uwsm app -- udiskie &

exec-once = uwsm app -- python3 $HOME/.config/appUsage/appTimer.py 
# Notification manager (dunst)



exec = XDG_MENU_PREFIX=arch- kbuildsycoca6


# Allows things like file pickers to work
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
# exec-once = dbus-update-activation-environment --systemd --all # for XDPH
# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
