#█▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░
#█▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄
general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 3
    gaps_out = 4

    
#█▄▄ █▀█ █▀█ █▀▄ █▀▀ █▀█
#█▄█ █▄█ █▀▄ █▄▀ ██▄ █▀▄
    border_size = 0
    col.active_border =  $text-color-primary

    col.inactive_border = rgba(595959aa)
    
      layout = master


}

