source=~/.config/hypr/colors/interstellar-blue.conf
source=~/.config/hypr/exec.conf
source=~/.config/hypr/rules.conf
source=~/.config/hypr/main.conf
source=~/.config/hypr/binds.conf
source=~/.config/hypr/input.conf
source=~/.config/hypr/general.conf
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/env.conf
source=~/.config/hypr/plugins.conf
source=~/.config/hypr/debug.conf
source=~/.config/hypr/decoration.conf
source=~/.config/hypr/layout-main.conf

