#░░░░░██╗███████╗██████╗░███╗░░██╗███████╗░░░░░██╗██╗░██████╗  ░█████╗░░█████╗░███╗░░██╗███████╗██╗░██████╗░
#░░░░░██║██╔════╝██╔══██╗████╗░██║██╔════╝░░░░░██║╚█║██╔════╝  ██╔══██╗██╔══██╗████╗░██║██╔════╝██║██╔════╝░
#░░░░░██║█████╗░░██████╔╝██╔██╗██║█████╗░░░░░░░██║░╚╝╚█████╗░  ██║░░╚═╝██║░░██║██╔██╗██║█████╗░░██║██║░░██╗░
#██╗░░██║██╔══╝░░██╔══██╗██║╚████║██╔══╝░░██╗░░██║░░░░╚═══██╗  ██║░░██╗██║░░██║██║╚████║██╔══╝░░██║██║░░╚██╗
#╚█████╔╝███████╗██║░░██║██║░╚███║███████╗╚█████╔╝░░░██████╔╝  ╚█████╔╝╚█████╔╝██║░╚███║██║░░░░░██║╚██████╔╝
#░╚════╝░╚══════╝╚═╝░░╚═╝╚═╝░░╚══╝╚══════╝░╚════╝░░░░╚═════╝░  ░╚════╝░░╚════╝░╚═╝░░╚══╝╚═╝░░░░░╚═╝░╚═════╝░

#░█████╗░██████╗░███████╗██████╗░██╗████████╗░██████╗
#██╔══██╗██╔══██╗██╔════╝██╔══██╗██║╚══██╔══╝██╔════╝
#██║░░╚═╝██████╔╝█████╗░░██║░░██║██║░░░██║░░░╚█████╗░
#██║░░██╗██╔══██╗██╔══╝░░██║░░██║██║░░░██║░░░░╚═══██╗
#╚█████╔╝██║░░██║███████╗██████╔╝██║░░░██║░░░██████╔╝
#░╚════╝░╚═╝░░╚═╝╚══════╝╚═════╝░╚═╝░░░╚═╝░░░╚═════╝░
#
#█░░ █ █▄░█ █░█ ▀▄▀ █▀▄▀█ █▀█ █▄▄ █ █░░ █▀▀
#█▄▄ █ █░▀█ █▄█ █░█ █░▀░█ █▄█ █▄█ █ █▄▄ ██▄
#
#░░█ █▀█ █▀ █░█ █▀▄▀█ ▄▄ █▄█ █▀█ █▀█ █░█
#█▄█ █▄█ ▄█ █▀█ █░▀░█ ░░ ░█░ █▄█ █▀▄ █▄█
#
#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#






# Backround
# exec-once=swaybg -i Pictures/straight-out-of-a-fairytale-i4-2560x1440.jpg
# Plugins

# See https://wiki.hyprland.org/Configuring/Keywords/ for more



# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf











# decoration and bluring










#█▀▄▀█ █ █▀ █▀▀
#█░▀░█ █ ▄█ █▄▄




# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

